[databases]
${POSTGRES_DB} = host=${PGBOUNCER_SERVER_HOST} port=${PGBOUNCER_SERVER_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER}

[pgbouncer]
listen_addr = ${PGBOUNCER_LISTEN_ADDR}
listen_port = ${PGBOUNCER_LISTEN_PORT}
auth_type = ${PGBOUNCER_AUTH_TYPE}
auth_file = /tmp/pgbouncer/userlist.txt
admin_users = ${POSTGRES_USER}
stats_users = ${POSTGRES_USER}
pool_mode = ${PGBOUNCER_POOL_MODE}
max_client_conn = ${PGBOUNCER_MAX_CLIENT_CONN}
default_pool_size = ${PGBOUNCER_DEFAULT_POOL_SIZE}
reserve_pool_size = ${PGBOUNCER_RESERVE_POOL_SIZE}
reserve_pool_timeout = ${PGBOUNCER_RESERVE_POOL_TIMEOUT}
server_idle_timeout = ${PGBOUNCER_SERVER_IDLE_TIMEOUT}
query_timeout = ${PGBOUNCER_QUERY_TIMEOUT}
ignore_startup_parameters = extra_float_digits,options
server_reset_query = DISCARD ALL
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
stats_period = 60
user = nobody
pidfile = /tmp/pgbouncer/pgbouncer.pid
